<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
        
</head>
<body>
    <section class="log-in">
        <div class="login-container">
            <div class="login__form">
                <form class="form" action="">
                    <div class="tittle">
                        <h1>Login</h1>
                        <div>hos</div>
                    </div>
                    <div class="complete-info">
                        <div class="email">
                            <img src="email (1).png" alt="">
                            <input type="text" name="" id="email" placeholder="Enter your email">
                        </div>
                        
                        <div class="password">
                            <img src="password.png" alt="">
                            <input type="password" name="" id="password" placeholder="Enter your password">
                        </div>
                        
                    </div>
                    <div class="forget-password">
                        <a href="">Forgot password?</a>
                    </div>
                    <div class="btn-login">
                        <input type="submit" value="Login">
                    </div>
                    <div class="create-account">
                        <p>Don't have an account? <a href="">signup now</a></p>
                    </div>
                </form>
                
            </div>
            <div class="login__introduction">
                
                <div class="capa"></div>    
                <div class="info">
                    <span class="info__tittle">Every new friend is a</span>
                    <span class="info__tittle">new adventure.</span> 
                    <span class="info__subti">let's get connected</span>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>